<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.Scolymus</groupId>
  <artifactId>Lif2Mkv</artifactId>
  <version>5.0</version>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>     
    </plugins>
  </build>
      <repositories>
    <repository>
      <id>ome_poms</id>
      <url>https://artifacts.openmicroscopy.org/artifactory/ome.releases/</url>
    </repository>
    <repository>
      <id>javacpp</id>
      <url>https://mvnrepository.com/artifact/org.bytedeco/</url>
    </repository>
    
  </repositories>
  <dependencies>
  

  	<dependency>
  		<groupId>org.bytedeco</groupId>
  		<artifactId>javacv-platform</artifactId>
  		<version>1.5.4</version>
  		<exclusions>

  		<exclusion>
  			<groupId>org.bytedeco</groupId>
  			<artifactId>videoinput</artifactId>
  		</exclusion>
  		<exclusion>
  			<groupId>org.bytedeco</groupId>
  			<artifactId>flycapture-platform</artifactId>
  		</exclusion>
  		<exclusion>
  			<groupId>org.bytedeco</groupId>
  			<artifactId>flandmark</artifactId>
  		</exclusion>
  		<exclusion>
  			<groupId>org.bytedeco</groupId>
  			<artifactId>libfreenect2</artifactId>
  		</exclusion>
  		<exclusion>
  			<groupId>org.bytedeco</groupId>
  			<artifactId>artoolkitplus-platform</artifactId>
  		</exclusion>
  		<exclusion>
  			<groupId>org.bytedeco</groupId>
  			<artifactId>librealsense-platform</artifactId>
  		</exclusion>
  		<exclusion>
  			<groupId>org.bytedeco</groupId>
  			<artifactId>artoolkitplus</artifactId>
  		</exclusion>
  		<exclusion>
  			<groupId>org.bytedeco</groupId>
  			<artifactId>leptonica</artifactId>
  		</exclusion>
  		<exclusion>
  			<groupId>org.bytedeco</groupId>
  			<artifactId>libdc1394-platform</artifactId>
  		</exclusion>
  		<exclusion>
  			<groupId>org.bytedeco</groupId>
  			<artifactId>videoinput-platform</artifactId>
  		</exclusion>
  		<exclusion>
  			<groupId>org.bytedeco</groupId>
  			<artifactId>flandmark-platform</artifactId>
  		</exclusion>
  		<exclusion>
  			<groupId>org.bytedeco</groupId>
  			<artifactId>librealsense2</artifactId>
  		</exclusion>
  		<exclusion>
  			<groupId>org.bytedeco</groupId>
  			<artifactId>tesseract</artifactId>
  		</exclusion>
  		<exclusion>
  			<groupId>org.bytedeco</groupId>
  			<artifactId>leptonica-platform</artifactId>
  		</exclusion>
  		<exclusion>
  			<groupId>org.bytedeco</groupId>
  			<artifactId>flycapture</artifactId>
  		</exclusion>
  		<exclusion>
  			<groupId>org.bytedeco</groupId>
  			<artifactId>libfreenect</artifactId>
  		</exclusion>
  		<exclusion>
  			<groupId>org.bytedeco</groupId>
  			<artifactId>libdc1394</artifactId>
  		</exclusion>
  		<exclusion>
  			<groupId>org.bytedeco</groupId>
  			<artifactId>libfreenect-platform</artifactId>
  		</exclusion>
  		<exclusion>
  			<groupId>org.bytedeco</groupId>
  			<artifactId>tesseract-platform</artifactId>
  		</exclusion>
  		<exclusion>
  			<groupId>org.bytedeco</groupId>
  			<artifactId>librealsense</artifactId>
  		</exclusion>
  		<exclusion>
  			<groupId>org.bytedeco</groupId>
  			<artifactId>libfreenect2-platform</artifactId>
  		</exclusion>
  		<exclusion>
  			<groupId>org.bytedeco</groupId>
  			<artifactId>librealsense2-platform</artifactId>
  		</exclusion>
  		<exclusion>
  			<groupId>org.bytedeco</groupId>
  			<artifactId>openblas</artifactId>
  		</exclusion>
  		<exclusion>
  			<groupId>org.bytedeco</groupId>
  			<artifactId>openblas-platform</artifactId>
  		</exclusion>
  		<exclusion>
  			<groupId>org.bytedeco</groupId>
  			<artifactId>opencv</artifactId>
  		</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>ome</groupId>
  		<artifactId>pom-bio-formats</artifactId>
  		<type>pom</type>
  		<version>6.3.0</version>
  	</dependency>
  	<dependency>
  		<groupId>ome</groupId>
  		<artifactId>loci_tools</artifactId>
  		<version>6.3.0</version>
  	</dependency>
  	  	<dependency>
  		<groupId>ome</groupId>
  		<artifactId>bio-formats-tools</artifactId>
  		<version>6.3.0</version>
  	</dependency>

  	
  </dependencies>
</project>